{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next dev server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Upgrade Next.js dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"next@latest",
				"eslint-config-next@latest"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Type check project",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify TypeScript",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Next.js app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify header TypeScript",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify menu interactions",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify LAN config",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check TypeScript after class cleanup",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify academic calendar",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify monthly calendar",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify agenda dots",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify calendar layout",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify mobile calendar",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Final mobile calendar check",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify hidden public submenus",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify mobile calendar compactness",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify class warning fixes",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}